{
  "compilerOptions": {
    "module": "es2020",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "es2020",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "baseUrl": ".",
    "typeRoots": ["@types", "/node_modules/@types"]
  },
  "exclude": [
    "test",
    "coverage",
    "src/components/**/tests",
    "src/utils/test",
    "post-deploy-tests"
  ]
}
