{
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "es2020",
    "noImplicitAny": true,
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    // do not check types in node_modules folder
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "types": ["jest", "node"]
  },
  "exclude": [
    "test",
    "coverage",
    "src/components/**/tests"
  ]
}

